<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <link rel="stylesheet" href="Style.css" />
        <title>Hari.gh</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            canvas { width: 100%; height: 100%; }
            /*canvas { width: 1500px; height: 1500px; box-sizing: border-box; }*/
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            #overlay { z-index: 1; width: 15%; }
            #overlay div { padding: 5px; }
            /*#overlay div { padding-left: 10%; }*/
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
      
    <div id="loader"></div> 
      <div id="container">
             <div id="overlay">
              <div>
                <h1> Hari Range </h1>
                <h2> Baka Furniture </h2>
            </div>
            <div>
              <p id="summary"> Design your own product from our Hari Range using our configurator and place your order
               </p>
               Download a production file and email our tech team for production.
              </p>
           </div>
              <div class="range-wrap">
                <label for="Base_Radius">Base_Radius </label>
                <input type="range" class="range" id="Base_Radius" min="0.20" max="1.25" value="0.59" step="0.01">
                <output class="bubble"></output>
              </div>
              <div class="range-wrap"> 
                <label for="Height">Height</label>
                <input type="range" class="range" id="Height"  min="0.30" max="1.20" value="0.68" step="0.01">
                <output class="bubble"></output>
              </div>
              <div class="range-wrap">
                <label for="Fins_Count">Fins_Count</label>
                <input type="range" class="range" id="Fins_Count" min="10" max="40" value="39" step="1">
                <output class="bubble"></output>
              </div>
              <div class="range-wrap">
                <label for="Lower_Elbow_Height">Lower_Elbow_Height</label>
                <input type="range" class="range" id="Lower_Elbow_Height" min="0.15" max="0.35" value="0.25" step="0.01">
                <output class="bubble"></output>
              </div>
              <div class="range-wrap">
                <label for="Mid_Elbow_Height">Mid_Elbow_Height</label>
                <input type="range" class="range" id="Mid_Elbow_Height" min="0.50" max="0.70" value="0.50" step="0.01">
                <output class="bubble"></output>
              </div>
              <div class="range-wrap">
                <label for="Upper_Elbow_Height">Upper_Elbow_Height</label>
                <input type="range" class="range" id="Upper_Elbow_Height" min="0.70" max="0.85" value="0.80" step="0.01">
                <output class="bubble"></output>
              </div>
              <div class="range-wrap">
                <label for="Elbow_Bulge">Elbow_Bulge</label>
                <input type="range" class="range" id="Elbow_Bulge" min="1.30" max="1.75" value="1.21" step="0.01">
                <output class="bubble"></output>
              </div>
              <div class="range-wrap"> 
                <label for="Top_Weight">Top_Weight</label>
                <input type="range" class="range" id="Top_Weight"  min="0.83" max="0.99" value="0.97" step="0.01">
                <output class="bubble"></output>
              </div>
              <div><button id="downloadButton" disabled>Download</button></div>
              <div><a href="Hari.gh" download="Hari.html">Save source code</a></div>
              </div>
      </div>
    <script type="module" src="script.js"></script>
    </body>
</html>
