<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <link rel="stylesheet" href="style.css" />
        <title>Facade_screeen_lb.gh</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            #overlay { z-index: 1; width: 10%; }
            #overlay div { padding: 5px; }
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
      <div id="loader"></div> 
      <div id="container">
          <div id="overlay">
              <div class="range-wrap">
                <label for="Screen_length">Screen_length (m)</label>
                <input type="range" class="range" id="Screen_length" min="5" max="30" value="10" step="1">
                <output class="bubble"></output>
              </div>
              <div class="range-wrap">
                <label for="Screen_height">Screen_height (m)</label>
                <input type="range" class="range" id="Screen_height" min="2" max="10" value="2" step="1">
                <output class="bubble"></output>
              </div>
              <div class="range-wrap">
                <label for="Facade_depth">Facade_depth (m)</label>
                <input type="range" class="range" id="Facade_depth" min="1" max="10" value="3" step="1">
                <output class="bubble"></output>
              </div>
              <!--<div>
                <label for="Attractor_strength">Attractor_strength</label>
                <input type="range" id="Attractor_strength" min="1" max="10" value="6" step="1">
              </div>-->
              <div class="range-wrap">
                <label for="RotationAngle">Rotation_Angle (deg)</label>
                <input type="range" class="range" id="RotationAngle" min="0" max="180" value="180" step="1">
                <output class="bubble"></output>
              </div>
              <div class="range-wrap"> 
                <label for="ApertureScale">Aperture_Scale (%)</label>
                <input type="range" class="range" id="ApertureScale"  min="5" max="95" value="60" step="1">
                <output class="bubble"></output>
              </div>
              <div><button id="downloadButton" disabled>Download</button></div>
              <div><a href="Facade_screen.gh" download="Facade_screen.gh.html">Save source code</a></div>
          </div>
      </div>
    <script type="module" src="script.js"></script>
    </body>
</html>
